jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.142.90.19\:8866/TESTDB?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=udal
jdbc.password=Ab123456!
jdbc.initialSize=300