jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.142.90.19\:8867/ITRDC-CRM?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=itrdc-mkt
jdbc.password=itrdc-mkt
jdbc.initialSize=300