jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.128.96.4:3306/account
#jdbc.username=db_app
#jdbc.password=x9@iuhFd
#jdbc.initialSize=300
jdbc.url=jdbc:mysql://10.128.96.38:8966/TESTDB
jdbc.username=root
jdbc.password=Aa123456
jdbc.initialSize=300

jdbc.url0=jdbc:mysql://10.128.96.3:3306/account1?rewriteBatchedStatements=true
jdbc.url1=jdbc:mysql://10.128.96.3:3306/account2?rewriteBatchedStatements=true
jdbc.url2=jdbc:mysql://10.128.96.3:3306/account3?rewriteBatchedStatements=true
jdbc.url3=jdbc:mysql://10.128.96.3:3306/account4?rewriteBatchedStatements=true
jdbc.url4=jdbc:mysql://10.128.96.3:3306/account5?rewriteBatchedStatements=true
jdbc.url5=jdbc:mysql://10.128.96.4:3306/account1?rewriteBatchedStatements=true
jdbc.url6=jdbc:mysql://10.128.96.4:3306/account2?rewriteBatchedStatements=true
jdbc.url7=jdbc:mysql://10.128.96.4:3306/account3?rewriteBatchedStatements=true
jdbc.url8=jdbc:mysql://10.128.96.4:3306/account4?rewriteBatchedStatements=true
jdbc.url9=jdbc:mysql://10.128.96.4:3306/account5?rewriteBatchedStatements=true
jdbc.url10=jdbc:mysql://10.128.96.6:3306/account1?rewriteBatchedStatements=true
jdbc.url11=jdbc:mysql://10.128.96.6:3306/account2?rewriteBatchedStatements=true
jdbc.url12=jdbc:mysql://10.128.96.6:3306/account3?rewriteBatchedStatements=true
jdbc.url13=jdbc:mysql://10.128.96.6:3306/account4?rewriteBatchedStatements=true
jdbc.url14=jdbc:mysql://10.128.96.6:3306/account5?rewriteBatchedStatements=true
jdbc.username0=db_app
jdbc.password0=x9@iuhFd