#surefire
#Sat Apr 11 15:55:58 CST 2015
dirscanner.0.params=F\:\\ctg\\ctg-itrdc-account-balance-service2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\ctg\\ctg-itrdc-account-balance-service2\\src\\test\\java
classPathUrl.33=C\:\\Users\\hxj\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.32=C\:\\Users\\hxj\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
surefireClassPathUrl.1=C\:\\Users\\hxj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\hxj\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.0=C\:\\Users\\hxj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\hxj\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.9=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\hxj\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\hxj\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\hxj\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\ctg\\ctg-itrdc-account-balance-service2\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\ctg\\ctg-itrdc-account-balance-service2\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\hxj\\.m2\\repository\\com\\ctg\\udal\\ctg-udal-daopub-jdbc\\0.0.3-SNAPSHOT\\ctg-udal-daopub-jdbc-0.0.3-SNAPSHOT.jar
classPathUrl.28=C\:\\Users\\hxj\\.m2\\repository\\struts2\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.27=C\:\\Users\\hxj\\.m2\\repository\\struts2\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.26=C\:\\Users\\hxj\\.m2\\repository\\struts2\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.25=C\:\\Users\\hxj\\.m2\\repository\\struts2\\xwork\\xwork-core\\2.3.20\\xwork-core-2.3.20.jar
classPathUrl.24=C\:\\Users\\hxj\\.m2\\repository\\struts2\\freemarker\\2.3.19\\freemarker-2.3.19.jar
reportsDirectory=F\:\\ctg\\ctg-itrdc-account-balance-service2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\hxj\\.m2\\repository\\struts2\\struts2-spring-plugin\\2.3.20\\struts2-spring-plugin-2.3.20.jar
classPathUrl.22=C\:\\Users\\hxj\\.m2\\repository\\struts2\\struts2-core\\2.3.20\\struts2-core-2.3.20.jar
classPathUrl.21=C\:\\Users\\hxj\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.0\\mybatis-spring-1.2.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hxj\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\ctg\\ctg-itrdc-account-balance-service2\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\hxj\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.18=C\:\\Users\\hxj\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.17=C\:\\Users\\hxj\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.16=C\:\\Users\\hxj\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.15=C\:\\Users\\hxj\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.14=C\:\\Users\\hxj\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.0.1\\commons-dbcp2-2.0.1.jar
classPathUrl.13=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.6.RELEASE\\spring-orm-4.1.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\hxj\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
useSystemClassLoader=true
